# booklog-server

./: build.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/goorm/unit/booklog/: BooklogApplication.java
src/main/java/goorm/unit/booklog/common/auth/application/: UserDetailService.java
src/main/java/goorm/unit/booklog/common/auth/filter/: TokenAuthenticationFilter.java
src/main/java/goorm/unit/booklog/common/auth/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/goorm/unit/booklog/common/config/: FileUploadConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/goorm/unit/booklog/common/domain/: BaseTimeEntity.java
src/main/java/goorm/unit/booklog/common/exception/: CustomException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionCode.java  GlobalExceptionHandler.java
src/main/java/goorm/unit/booklog/common/logging/: LoggingAspect.java
src/main/java/goorm/unit/booklog/common/response/: PageableResponse.java
src/main/java/goorm/unit/booklog/common/util/: MultipartJackson2HttpMessageConverter.java
src/main/java/goorm/unit/booklog/domain/book/application/: BookService.java
src/main/java/goorm/unit/booklog/domain/book/domain/: Book.java  BookRepository.java
src/main/java/goorm/unit/booklog/domain/book/infrastructure/: BookRepositoryImpl.java  JpaBookRepository.java
src/main/java/goorm/unit/booklog/domain/book/presentation/: BookController.java
src/main/resources/: application-local.yml  application.yml
(+59 files in other folders)
